# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GobangEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/shimingzhe/StarGoBang/StarGobang/cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target gobang_engine


#############################################
# Order-only phony target for gobang_engine

build cmake_object_order_depends_target_gobang_engine: phony || .

build CMakeFiles/gobang_engine.dir/src/board.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/board.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/board.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/forbidden_move_detector.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/forbidden_move_detector.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/forbidden_move_detector.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/mcts.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/mcts.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/mcts.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/gobang_engine.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/gobang_engine.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/gobang_engine.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/learning_monitor.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/learning_monitor.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/learning_monitor.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/meta_learner.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/meta_learner.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/meta_learner.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb

build CMakeFiles/gobang_engine.dir/src/hpc_scheduler.cpp.o: CXX_COMPILER__gobang_engine_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/hpc_scheduler.cpp || cmake_object_order_depends_target_gobang_engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_engine.dir/src/hpc_scheduler.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_PDB = libgobang_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gobang_engine


#############################################
# Link the static library libgobang_engine.a

build libgobang_engine.a: CXX_STATIC_LIBRARY_LINKER__gobang_engine_Debug CMakeFiles/gobang_engine.dir/src/board.cpp.o CMakeFiles/gobang_engine.dir/src/forbidden_move_detector.cpp.o CMakeFiles/gobang_engine.dir/src/mcts.cpp.o CMakeFiles/gobang_engine.dir/src/gobang_engine.cpp.o CMakeFiles/gobang_engine.dir/src/learning_monitor.cpp.o CMakeFiles/gobang_engine.dir/src/meta_learner.cpp.o CMakeFiles/gobang_engine.dir/src/hpc_scheduler.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/gobang_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gobang_engine.dir/gobang_engine.pdb
  TARGET_FILE = libgobang_engine.a
  TARGET_PDB = libgobang_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gobang_demo


#############################################
# Order-only phony target for gobang_demo

build cmake_object_order_depends_target_gobang_demo: phony || cmake_object_order_depends_target_gobang_engine

build CMakeFiles/gobang_demo.dir/src/main.cpp.o: CXX_COMPILER__gobang_demo_unscanned_Debug /media/shimingzhe/StarGoBang/StarGobang/cpp/src/main.cpp || cmake_object_order_depends_target_gobang_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_demo.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -flto=auto -fno-fat-lto-objects -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -funroll-loops
  INCLUDES = -I/media/shimingzhe/StarGoBang/StarGobang/cpp/include
  OBJECT_DIR = CMakeFiles/gobang_demo.dir
  OBJECT_FILE_DIR = CMakeFiles/gobang_demo.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gobang_demo.dir/
  TARGET_PDB = gobang_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gobang_demo


#############################################
# Link the executable gobang_demo

build gobang_demo: CXX_EXECUTABLE_LINKER__gobang_demo_Debug CMakeFiles/gobang_demo.dir/src/main.cpp.o | libgobang_engine.a /usr/local/lib/libonnxruntime.so || libgobang_engine.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gobang_demo.dir/link.d
  FLAGS = -g -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gobang_demo.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libgobang_engine.a  /usr/local/lib/libonnxruntime.so
  OBJECT_DIR = CMakeFiles/gobang_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gobang_demo.dir/
  TARGET_FILE = gobang_demo
  TARGET_PDB = gobang_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/shimingzhe/StarGoBang/StarGobang/cpp/build && /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/shimingzhe/StarGoBang/StarGobang/cpp/build && /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/media/shimingzhe/StarGoBang/StarGobang/cpp -B/media/shimingzhe/StarGoBang/StarGobang/cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gobang_engine: phony libgobang_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/shimingzhe/StarGoBang/StarGobang/cpp/build

build all: phony libgobang_engine.a gobang_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /media/shimingzhe/StarGoBang/StarGobang/cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /media/shimingzhe/StarGoBang/StarGobang/cpp/CMakeLists.txt /media/shimingzhe/StarGoBang/StarGobang/cpp/cmake/FindONNXRuntime.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckIncludeFileCXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/CheckLibraryExists.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindPackageMessage.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/FindThreads.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/shimingzhe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /media/shimingzhe/StarGoBang/StarGobang/cpp/CMakeLists.txt /media/shimingzhe/StarGoBang/StarGobang/cpp/cmake/FindONNXRuntime.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
